<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.like.LikeFragment">

    <!-- TODO: Update blank fragment layout -->

    <Toolbar
        android:id="@+id/tbLike"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <TextView
            android:layout_width="180dp"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/acme"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Following" />
    </Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMainLike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/tbLike"
        tools:listitem="@layout/item_main_like"/>

</androidx.constraintlayout.widget.ConstraintLayout>